Folder PATH listing for volume Jerry's Disk
Volume serial number is 96C1-4C44
C:.
+---build
”   +---.cmake
”   ”   +---api
”   ”       +---v1
”   ”           +---query
”   ”           ”   +---client-vscode
”   ”           +---reply
”   +---CMakeFiles
”   ”   +---3.29.2
”   ”   ”   +---CompilerIdC
”   ”   ”   ”   +---tmp
”   ”   ”   +---CompilerIdCXX
”   ”   ”       +---tmp
”   ”   +---pkgRedirects
”   ”   +---worldline.dir
”   ”   ”   +---src
”   ”   +---worldline_physics_tests.dir
”   ”       +---tests
”   +---Testing
”   ”   +---20260404-2004
”   ”   +---20260405-0252
”   ”   +---Temporary
”   +---_deps
”       +---raylib-build
”       ”   +---CMakeFiles
”       ”   ”   +---uninstall.dir
”       ”   +---raylib
”       ”       +---CMakeFiles
”       ”       ”   +---raylib.dir
”       ”       +---external
”       ”       ”   +---glfw
”       ”       ”       +---CMakeFiles
”       ”       ”       +---src
”       ”       ”           +---CMakeFiles
”       ”       ”               +---glfw.dir
”       ”       ”               +---update_mappings.dir
”       ”       +---include
”       +---raylib-src
”       ”   +---.github
”       ”   ”   +---ISSUE_TEMPLATE
”       ”   ”   +---workflows
”       ”   +---cmake
”       ”   +---examples
”       ”   ”   +---audio
”       ”   ”   ”   +---resources
”       ”   ”   +---core
”       ”   ”   ”   +---resources
”       ”   ”   +---models
”       ”   ”   ”   +---resources
”       ”   ”   ”       +---models
”       ”   ”   ”       ”   +---gltf
”       ”   ”   ”       ”   +---iqm
”       ”   ”   ”       ”   +---m3d
”       ”   ”   ”       ”   +---obj
”       ”   ”   ”       ”   +---vox
”       ”   ”   ”       +---shaders
”       ”   ”   ”           +---glsl100
”       ”   ”   ”           +---glsl330
”       ”   ”   +---others
”       ”   ”   ”   +---external
”       ”   ”   ”   ”   +---include
”       ”   ”   ”   ”   ”   +---GLFW
”       ”   ”   ”   ”   +---lib
”       ”   ”   ”   +---resources
”       ”   ”   ”       +---shaders
”       ”   ”   ”           +---glsl100
”       ”   ”   ”           +---glsl330
”       ”   ”   ”           +---glsl430
”       ”   ”   +---shaders
”       ”   ”   ”   +---resources
”       ”   ”   ”       +---models
”       ”   ”   ”       +---shaders
”       ”   ”   ”           +---glsl100
”       ”   ”   ”           +---glsl120
”       ”   ”   ”           +---glsl330
”       ”   ”   +---shapes
”       ”   ”   ”   +---resources
”       ”   ”   +---text
”       ”   ”   ”   +---resources
”       ”   ”   ”       +---fonts
”       ”   ”   ”       +---shaders
”       ”   ”   ”           +---glsl100
”       ”   ”   ”           +---glsl330
”       ”   ”   +---textures
”       ”   ”       +---resources
”       ”   +---logo
”       ”   +---parser
”       ”   ”   +---output
”       ”   +---projects
”       ”   ”   +---4coder
”       ”   ”   +---Builder
”       ”   ”   ”   +---examples
”       ”   ”   +---CMake
”       ”   ”   +---CodeBlocks
”       ”   ”   +---Geany
”       ”   ”   +---Notepad++
”       ”   ”   ”   +---raylib_npp_parser
”       ”   ”   +---scripts
”       ”   ”   +---SublimeText
”       ”   ”   +---VS2019-Android
”       ”   ”   ”   +---raylib_android
”       ”   ”   ”       +---raylib_android.NativeActivity
”       ”   ”   ”       +---raylib_android.Packaging
”       ”   ”   ”           +---res
”       ”   ”   ”               +---values
”       ”   ”   +---VS2022
”       ”   ”   ”   +---examples
”       ”   ”   ”   +---raylib
”       ”   ”   +---VSCode
”       ”   ”       +---.vscode
”       ”   ”       +---resources
”       ”   +---src
”       ”       +---external
”       ”       ”   +---glfw
”       ”       ”       +---CMake
”       ”       ”       ”   +---modules
”       ”       ”       +---deps
”       ”       ”       ”   +---glad
”       ”       ”       ”   +---mingw
”       ”       ”       ”   +---vs2008
”       ”       ”       +---include
”       ”       ”       ”   +---GLFW
”       ”       ”       +---src
”       ”       +---platforms
”       +---raylib-subbuild
”           +---CMakeFiles
”           ”   +---3.29.2
”           ”   +---pkgRedirects
”           ”   +---raylib-populate.dir
”           +---raylib-populate-prefix
”               +---src
”               ”   +---raylib-populate-stamp
”               +---tmp
+---src
”   +---app
”   +---math
”   +---physics
”   +---renderer
”   +---seed
”   +---ui
+---tests
